<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://martensoderblomsaarela.com/2020/2020-01-20_LexicographyOfTheEntrenchedEmpire/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Chapter on Banihûn's and Pu-gong's Manchu–Chinese Literary Ocean (1821) - Mårten Söderblom Saarela 馬騰</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter on Banih\u00fbn\u0027s and Pu-gong\u0027s Manchu\u2013Chinese Literary Ocean (1821)";
        var mkdocs_page_input_path = "2020\\2020-01-20_LexicographyOfTheEntrenchedEmpire.md";
        var mkdocs_page_url = "/2020/2020-01-20_LexicographyOfTheEntrenchedEmpire/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mårten Söderblom Saarela 馬騰
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/martensoderblomsaarela/CV/raw/master/MartenSoderblomSaarelaCV.pdf">CV</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Errata/">Errata</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mårten Söderblom Saarela 馬騰</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Chapter on Banihûn's and Pu-gong's Manchu–Chinese Literary Ocean (1821)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="book-chapter-on-banihuns-and-pu-gongs-dictionary-the-manchuchinese-literary-ocean-1821">Book Chapter on Banihûn's and Pu-gong's Dictionary, the <i>Manchu–Chinese Literary Ocean</i> (1821)</h2>
<p><i>2020-01-20</i></p>
<p><img :=":" align="right" alt="cat" src="../../img/lady4.jpg" style="width:150px; float:right; padding-left:10px" /></p>
<p><a href="http://dx.doi.org/10.1093/oso/9780190913199.003.0012">"Lexicography of the Entrenched Empire: Banihûn’s and Pu-gong's Manchu–Chinese Literary Ocean (1821),"</a> in <em>The Whole World in a Book: Dictionaries in the Nineteenth Century</em>, edited by Sarah Ogilvie and Gabriella Safran, 218--35 (Oxford: Oxford University Press, 2020). </p>
<p>The chapter focuses on a dictionary published by members of the bilingual banner elite in the Qing empire in the early nineteenth century: Banihûn's and Pu-gong's <em>Qing-Han wenhai</em> 清漢文海 (Manchu–Chinese literary ocean), a reworking of an eighteenth-century poetic Chinese dictionary. The chapter compares this bilingual project to an unfinished Chinese–French dictionary inspired by the same source. It argues that at a time of linguistic and social change in China, Banihûn and Pu-gong aspired to further integrate the empire's two literary languages and thereby to provide a resource for lettered bannermen such as themselves and to maintain what they knew to be the fragile linguistic equilibrium.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
