<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://martensoderblomsaarela.com/2023/2023-09-12_StPetersburgMs/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Article on the Quantification and Reform of the Chinese Writing System - Mårten Söderblom Saarela 馬騰</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Article on the Quantification and Reform of the Chinese Writing System";
        var mkdocs_page_input_path = "2023\\2023-09-12_StPetersburgMs.md";
        var mkdocs_page_url = "/2023/2023-09-12_StPetersburgMs/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mårten Söderblom Saarela 馬騰
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/martensoderblomsaarela/CV/raw/master/MartenSoderblomSaarelaCV.pdf">CV</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Errata/">Errata</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mårten Söderblom Saarela 馬騰</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Article on the Quantification and Reform of the Chinese Writing System</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="article-on-the-quantification-and-reform-of-the-chinese-writing-system">Article on the Quantification and Reform of the Chinese Writing System</h2>
<p><i>2023-09-12</i></p>
<p><img :=":" align="right" alt="cat" src="../../img/DSCF7825May2023BW.jpg" style="width:200px; float:right; padding-left:10px" /></p>
<p><a href="https://www.mh.sinica.edu.tw/MHDocument/PublicationDetail/PublicationDetail_11013.pdf">"Yi bu wan-Qing qiren shougao zhong de Hanzi lianghua yu gaige yanjiu" 一部晚清旗人手稿中的漢字量化與改革研究</a>, in the <em>Bulletin of the Institute of Modern History</em> 中央研究院近代史研究所集刊 119 (2023): 1-37.</p>
<blockquote>
<p>The Institute of Oriental Manuscripts of the Russian Academy of Sciences, Saint Petersburg, holds a curious notebook with a few loose pieces of paper folded among its pages. It is anonymous, but dated 1893. The manuscript has characteristics that link it to classical Chinese education, Manchu, and a kind of demotic Mandarin literacy; and it is obviously a product of the plurilingual written culture of late Qing bannermen. This article will be guided by the following questions: In what information management culture did the Saint Petersburg manuscript partake, and in what way did it innovate to carry that culture forward? How did it use the Manchu script, and what were the precedents for such usage? Answering these questions will show that modern Chinese book history, information management, and education cannot be properly understood without taking the Manchus and their particular linguistic resources into account.</p>
</blockquote>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
