<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://martensoderblomsaarela.com/2023/2023-03-28_GuangxuRenaissance/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Chapter on Late-Qing and Republican Manchu Studies - Mårten Söderblom Saarela 馬騰</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter on Late-Qing and Republican Manchu Studies";
        var mkdocs_page_input_path = "2023\\2023-03-28_GuangxuRenaissance.md";
        var mkdocs_page_url = "/2023/2023-03-28_GuangxuRenaissance/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mårten Söderblom Saarela 馬騰
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/martensoderblomsaarela/CV/raw/master/MartenSoderblomSaarelaCV.pdf">CV</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">2024</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2024/2024-02-22TheManchuLanguageAtCourtAndInTheBureaucracy/">Book on the Manchu Language under Qianlong</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2023</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2023-02-24_ReviewsOfEarlyModernTravelsOfManchu/">Reviews of The Early Modern Travels of Manchu</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Chapter on Late-Qing and Republican Manchu Studies</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2023-04-20_PlurilingualismInTraditional/">Co-Edited Book on Plurilingualism in Eurasian Scholarship</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2023-06-27_ManchuInsectNames/">Chapter on Manchu Insect Names</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2023-09-12_StPetersburgMs/">Article on the Quantification and Reform of the Chinese Writing System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2023-12-14TalkManchuBooksMegumiHill/">Talk on Manchu Books (YouTube)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2022</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2022/2022-08-12_StaabiTalk2022/">Talk on Manchu philology at the Qianlong court (YouTube)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2022/2022-02-27_EurasianSocietyLectures/">Presentations on Manchu Movable Type and Sea Creatures (YouTube)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2021</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2021/2021-06-11_TalkManchuMirrorMarch2021/">Summary of a Talk on Flora and Fauna in the Mirror of the Manchu Language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2021/2021-03-26_ManchuLanguageORE/">Encyclopedia Entry on the Manchu Language</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2020</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-12-31_LanguageDiversity/">Co-Edited Book on Language Diversity in the Sinophone World</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-12-22_LinguisticCompartmentalization/">Article on Linguistic Compartmentalization and the Palace Memorial System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-10-16_HistoryOfMandarin/">A Cultural and Political History of Spoken Chinese in the Late Imperial Period</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-03-23_PublicInscriptionsAndLanguageReform/">Article on Public Inscriptions and Manchu Language Reform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-03-15_EarlyModernTravelsOfManchu/">Book on the Transnational History of Manchu Studies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-01-20_LexicographyOfTheEntrenchedEmpire/">Chapter on Banihûn's and Pu-gong's Manchu–Chinese Literary Ocean (1821)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2019</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2019/2019-10-04_LexicographyLanguagesChinesePeriphery/">Chapter on the Lexicography of the Languages of the Chinese Periphery</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Errata/">Errata</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mårten Söderblom Saarela 馬騰</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>2023 &raquo;</li>
      <li class="breadcrumb-item active">Chapter on Late-Qing and Republican Manchu Studies</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="chapter-on-late-qing-and-republican-manchu-studies">Chapter on Late-Qing and Republican Manchu Studies</h2>
<p><i>2023-03-28</i></p>
<p><img :=":" align="right" alt="cat" src="../../img/fellow8.jpg" style="width:150px; float:right; padding-left:10px" /></p>
<p><a href="https://uhpress.hawaii.edu/title/time-and-language-new-sinology-and-chinese-history/">"A Guangxu Renaissance? Manchu Language Studies in the Late Qing and Their Republican Afterlife,"</a> in <em>Time and Language: New Sinology and Chinese History</em>, edited by Ori Sela, Zvi Ben-Dor Benite, and Joshua A. Fogel (Honolulu: University of Hawai'i Press, 2023), 180–203. </p>
<p>Abstract:</p>
<blockquote>
<p>This chapter treats the study of Manchu language and Manchu documents as one part of the new Chinese humanities—that is, the disciplines that abroad were called Sinology—in this period of momentous scholarly developments, stretching from the 1890s to the 1930s. During the last decades of Qing rule, even though members of the imperial government and the provincial administration worked to overcome domestic unrest and foreign pressure through reforms that departed radically from earlier Manchu institutions and practice, the written Manchu language, one of the oldest emblems of the dynasty, remained as a subject worthy of study. The generation of scholars who, either in their own scholarly work or through their expressed opinion, contributed to transforming Manchu studies into the academic discipline we know today grew up during these last decades of the empire.</p>
<p>Suggesting a continuous engagement with the Manchu written language across the 1911 divide, I show that modern Manchu studies has a genealogy within China that I think is underappreciated. Manchu studies in fact had a place in some of the major historiographical and bibliographical undertakings of the Republican period. Whereas the Manchu language as late as 1911 was touted as a foundational institution of the empire, it was by the end of the same decade described as being in need of urgent philological attention, which some scholars indeed accorded it. Throughout the period, there was a continuous but changing engagement with Manchu.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2023-02-24_ReviewsOfEarlyModernTravelsOfManchu/" class="btn btn-neutral float-left" title="Reviews of The Early Modern Travels of Manchu"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2023-04-20_PlurilingualismInTraditional/" class="btn btn-neutral float-right" title="Co-Edited Book on Plurilingualism in Eurasian Scholarship">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2023-02-24_ReviewsOfEarlyModernTravelsOfManchu/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2023-04-20_PlurilingualismInTraditional/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
