<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://martensoderblomsaarela.com/2023/2023-06-27_ManchuInsectNames/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Chapter on Manchu Insect Names - Mårten Söderblom Saarela 馬騰</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter on Manchu Insect Names";
        var mkdocs_page_input_path = "2023\\2023-06-27_ManchuInsectNames.md";
        var mkdocs_page_url = "/2023/2023-06-27_ManchuInsectNames/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mårten Söderblom Saarela 馬騰
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/martensoderblomsaarela/CV/raw/master/MartenSoderblomSaarelaCV.pdf">CV</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">2023</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2023-02-24_ReviewsOfEarlyModernTravelsOfManchu/">Reviews of The Early Modern Travels of Manchu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2023-03-28_GuangxuRenaissance/">Chapter on Late-Qing and Republican Manchu Studies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2023-04-20_PlurilingualismInTraditional/">Co-Edited Book on Plurilingualism in Eurasian Scholarship</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Chapter on Manchu Insect Names</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2023-09-12_StPetersburgMs/">Article on the Quantification and Reform of the Chinese Writing System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2023-12-14TalkManchuBooksMegumiHill/">Talk on Manchu Books (YouTube)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2024-02-22TheManchuLanguageAtCourtAndInTheBureaucracy/">Book on the Manchu Language under Qianlong</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2022</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2022/2022-08-12_StaabiTalk2022/">Talk on Manchu philology at the Qianlong court (YouTube)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2022/2022-02-27_EurasianSocietyLectures/">Presentations on Manchu Movable Type and Sea Creatures (YouTube)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2021</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2021/2021-06-11_TalkManchuMirrorMarch2021/">Summary of a Talk on Flora and Fauna in the Mirror of the Manchu Language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2021/2021-03-26_ManchuLanguageORE/">Encyclopedia Entry on the Manchu Language</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2020</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-12-31_LanguageDiversity/">Co-Edited Book on Language Diversity in the Sinophone World</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-12-22_LinguisticCompartmentalization/">Article on Linguistic Compartmentalization and the Palace Memorial System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-10-16_HistoryOfMandarin/">A Cultural and Political History of Spoken Chinese in the Late Imperial Period</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-03-23_PublicInscriptionsAndLanguageReform/">Article on Public Inscriptions and Manchu Language Reform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-03-15_EarlyModernTravelsOfManchu/">Book on the Transnational History of Manchu Studies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-01-20_LexicographyOfTheEntrenchedEmpire/">Chapter on Banihûn's and Pu-gong's Manchu–Chinese Literary Ocean (1821)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2019</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2019/2019-10-04_LexicographyLanguagesChinesePeriphery/">Chapter on the Lexicography of the Languages of the Chinese Periphery</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Errata/">Errata</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mårten Söderblom Saarela 馬騰</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>2023 &raquo;</li>
      <li class="breadcrumb-item active">Chapter on Manchu Insect Names</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="chapter-on-manchu-insect-names">Chapter on Manchu Insect Names</h2>
<p><i>2023-06-27</i></p>
<p><img :=":" align="right" alt="cat" src="../../img/leavesmacro.jpg" style="width:200px; float:right; padding-left:10px" /></p>
<p>"Manchu Insect Names: Grasshoppers, Locusts, and a Few Other Bugs in the Seventeenth and Eighteenth Centuries," in <a href="https://uwapress.uw.edu/book/9780295751801/insect-histories-of-east-asia/"><em>Insect Histories of East Asia</em></a>, edited by David A. Bello and Daniel Burton-Rose (Seattle: University of Washington Press, 2023), 41–63.</p>
<blockquote>
<p>This chapter looks at the Manchu names for bugs, especially grasshoppers and locusts. They were part of Manchu everyday experience, and the Manchus accordingly had words for them. Yet in the Qing empire empire that the Manchus established and centered on the capital of Beijing, the linguistic and conceptual world of rulers, administrators, and scholars was not limited to the Manchu words and notions that were carried along from "outside the pass" in Manchuria. Within the conceptual world of Qing China, locusts and grasshoppers existed within a broader category of "bugs. The chapter singles out grasshoppers and locusts as noteworthy within that category because they occurred frequently in both literary and bureaucratic texts. Yet in order to situate locusts within the larger problematic of aligning Chinese and Manchu words for the natural world, the chapter also makes reference to other bugs, or <em>umiyaha</em> in Manchu. This word generally corresponded to Chinese <em>chong</em> 蟲.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2023-04-20_PlurilingualismInTraditional/" class="btn btn-neutral float-left" title="Co-Edited Book on Plurilingualism in Eurasian Scholarship"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2023-09-12_StPetersburgMs/" class="btn btn-neutral float-right" title="Article on the Quantification and Reform of the Chinese Writing System">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2023-04-20_PlurilingualismInTraditional/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2023-09-12_StPetersburgMs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
