<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://martensoderblomsaarela.com/2020/2020-10-16_HistoryOfMandarin/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>A Cultural and Political History of Spoken Chinese in the Late Imperial Period - Mårten Söderblom Saarela 馬騰</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "A Cultural and Political History of Spoken Chinese in the Late Imperial Period";
        var mkdocs_page_input_path = "2020\\2020-10-16_HistoryOfMandarin.md";
        var mkdocs_page_url = "/2020/2020-10-16_HistoryOfMandarin/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mårten Söderblom Saarela 馬騰
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/martensoderblomsaarela/CV/raw/master/MartenSoderblomSaarelaCV.pdf">CV</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">2024</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2024/2024-02-22TheManchuLanguageAtCourtAndInTheBureaucracy%20-%20Copy/">Book on the Manchu Language under Qianlong</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2024/2024-08-02ReviewOfVedal/">Review of Vedal</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2023</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2023/2023-02-24_ReviewsOfEarlyModernTravelsOfManchu/">Reviews of The Early Modern Travels of Manchu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2023/2023-03-28_GuangxuRenaissance/">Chapter on Late-Qing and Republican Manchu Studies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2023/2023-04-20_PlurilingualismInTraditional/">Co-Edited Book on Plurilingualism in Eurasian Scholarship</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2023/2023-06-27_ManchuInsectNames/">Chapter on Manchu Insect Names</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2023/2023-09-12_StPetersburgMs/">Article on the Quantification and Reform of the Chinese Writing System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2023/2023-12-14TalkManchuBooksMegumiHill/">Talk on Manchu Books (YouTube)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2022</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2022/2022-08-12_StaabiTalk2022/">Talk on Manchu philology at the Qianlong court (YouTube)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2022/2022-02-27_EurasianSocietyLectures/">Presentations on Manchu Movable Type and Sea Creatures (YouTube)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2021</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2021/2021-06-11_TalkManchuMirrorMarch2021/">Summary of a Talk on Flora and Fauna in the Mirror of the Manchu Language</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2021/2021-03-26_ManchuLanguageORE/">Encyclopedia Entry on the Manchu Language</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2020</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2020-12-31_LanguageDiversity/">Co-Edited Book on Language Diversity in the Sinophone World</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2020-12-22_LinguisticCompartmentalization/">Article on Linguistic Compartmentalization and the Palace Memorial System</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">A Cultural and Political History of Spoken Chinese in the Late Imperial Period</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2020-03-23_PublicInscriptionsAndLanguageReform/">Article on Public Inscriptions and Manchu Language Reform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2020-03-15_EarlyModernTravelsOfManchu/">Book on the Transnational History of Manchu Studies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2020-01-20_LexicographyOfTheEntrenchedEmpire/">Chapter on Banihûn's and Pu-gong's Manchu–Chinese Literary Ocean (1821)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2019</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2019/2019-10-04_LexicographyLanguagesChinesePeriphery/">Chapter on the Lexicography of the Languages of the Chinese Periphery</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Errata/">Errata</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mårten Söderblom Saarela 馬騰</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>2020 &raquo;</li>
      <li class="breadcrumb-item active">A Cultural and Political History of Spoken Chinese in the Late Imperial Period</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="research-project">Research Project:</h2>
<h2 id="a-cultural-and-political-history-of-spoken-chinese-in-the-late-imperial-period">A Cultural and Political History of Spoken Chinese in the Late Imperial Period</h2>
<p><i>2020-10-16</i></p>
<p><img :=":" align="right" alt="cat" src="../../img/fellow5.jpg" style="width:150px; float:right; padding-left:10px" /></p>
<p>This ongoing research project was previously titled "A Cultural and Political History of Language in Qing China," but (as of September 2020) I think that its focus on spoken Chinese in particular deserved to be highlighted in the title. In this project, I'm trying to figure out how a form of Mandarin Chinese based on the Beijing dialect came to be seen as the language of the government and of the political elite. Much research has been devoted to this topic from the late nineteenth century down through the twentieth. But Mandarin Chinese as a language of state has a longer history that has not been sufficiently investigated (a lot of great work notwithstanding).</p>
<p>An important hypothesis, if one can call it that, is that the official plurilingualism of the imperial government in the Qing empire encouraged the emergence of a clearly defined standard of spoken Chinese. Thus the presence of Manchus on the imperial throne benefited the formation of a Chinese national language. </p>
<p>Another of my assumptions is that the study of China's languages by foreigners has a lot to tell us about the sociolinguistical situation within China itself. Foreigners often wanted to learn the languages that they thought were useful for gaining access to the Chinese elite and its culture. What they studied and how they went about doing it can tell us something about the linguistic practices and preferences of influential groups within China.</p>
<p>This page contains a brief summary of my work on the project so far.</p>
<p>My first paper to deal with this topic to some extent was <a href="https://doi.org/10.1080/15215385.2016.1205789">"Alphabets <em>avant la lettre</em>: Phonographic Experiments in Late Imperial China"</a>, which argued that the reform of the Chinese script in the direction of an alphabet did not start in the late nineteenth century, but has a longer history reaching back at least to the late Ming period.</p>
<p>In <a href="http://muse.jhu.edu/article/682984">"Mandarin over Manchu: Court-Sponsored Qing Lexicography and Its Subversion in Korea and Japan"</a> I looked at how books published by the Qing court for the promotion of Manchu were used in China's periphery as sources for Mandarin Chinese. I think that the use of these books by foreign scholars suggests that the language politics of the Qing court might not have had the effect that was initially intended, and that some kind of northern form of Mandarin appeared interesting to outside observers already in the eighteenth century.</p>
<p><a href="https://doi.org/10.1163/22106286-12341327">"A Guide to Mandarin, in Manchu: On a Partial Translation of <em>Guanhua zhinan</em> (1882) and Its Historical Context"</a> also looked at the study of Mandarin Chinese by foreigners, and at the links that such study still had to Manchu in the very last years of Qing rule. The paper situates a Japanese textbook for Mandarin in a longer history of plurilingual language pedagogy in Northeast Asia.</p>
<p>The paper <a href="https://brill.com/view/journals/tpao/106/3-4/article-p401_5.xml">"Joshua Marshman and the Study of Spoken Chinese"</a> discussed another instance of the study of Mandarin Chinese by foreigners in the nineteenth century. Marshman, an English Baptist missionary in India, believed that only through a mastery of both Sanskrit and Mandarin could the Chinese language be really comprehended. Although Marshman's hope to forge a hybrid, Sanskrit-infused Sinology appeared as a dead end in his time, he was right to focus on the importance of foreign contacts in the formation of the modern Chinese language.</p>
<p>The paper "Manchu, Mandarin, and the Politicization of Spoken Language in Qing China," published in <a href="https://doi.org/10.4324/9781003049890">a book that I co-edited with Henning Klöter</a>, discusses the coexistence of literary Chinese, written vernacular Chinese, Mandarin, and Manchu in the early and mid-Qing period, and the way in which the administration responded to plurilingualism within the government. The paper also argues that commercially published books of Manchu-Chinese language pedagogy evidence a growing concern for vernacular languages beyond the government in the period.</p>
<p>More work on this project is underway—I will update this page as it appears.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2020-12-22_LinguisticCompartmentalization/" class="btn btn-neutral float-left" title="Article on Linguistic Compartmentalization and the Palace Memorial System"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2020-03-23_PublicInscriptionsAndLanguageReform/" class="btn btn-neutral float-right" title="Article on Public Inscriptions and Manchu Language Reform">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2020-12-22_LinguisticCompartmentalization/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2020-03-23_PublicInscriptionsAndLanguageReform/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
