<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://martensoderblomsaarela.com/2021/2021-03-26_ManchuLanguageORE/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Encyclopedia Entry on the Manchu Language - Mårten Söderblom Saarela 馬騰</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Encyclopedia Entry on the Manchu Language";
        var mkdocs_page_input_path = "2021\\2021-03-26_ManchuLanguageORE.md";
        var mkdocs_page_url = "/2021/2021-03-26_ManchuLanguageORE/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mårten Söderblom Saarela 馬騰
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/martensoderblomsaarela/CV/raw/master/MartenSoderblomSaarelaCV.pdf">CV</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../Errata/">Errata</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">2022</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2022/2022-08-12_StaabiTalk2022/">Talk on Manchu philology at the Qianlong court (YouTube)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2022/2022-03-30_ReviewsOfEarlyModernTravelsOfManchu/">Reviews of The Early Modern Travels of Manchu</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2022/2022-02-27_EurasianSocietyLectures/">Presentations on Manchu Movable Type and Sea Creatures (YouTube)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2021</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2021-06-11_TalkManchuMirrorMarch2021/">Summary of a Talk on Flora and Fauna in the Mirror of the Manchu Language</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Encyclopedia Entry on the Manchu Language</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2020</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-12-22_LinguisticCompartmentalization/">Article on Linguistic Compartmentalization and the Palace Memorial System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-10-16_HistoryOfMandarin/">A Cultural and Political History of Spoken Chinese in the Late Imperial Period</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-03-23_PublicInscriptionsAndLanguageReform/">Article on Public Inscriptions and Manchu Language Reform</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-03-15_EarlyModernTravelsOfManchu/">Book on the Transnational History of Manchu Studies</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../2020/2020-01-20_LexicographyOfTheEntrenchedEmpire/">Chapter on Banihûn's and Pu-gong's Manchu–Chinese Literary Ocean (1821)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2019</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../2019/2019-10-04_LexicographyLanguagesChinesePeriphery/">Chapter on the Lexicography of the Languages of the Chinese Periphery</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mårten Söderblom Saarela 馬騰</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>2021 &raquo;</li>
      <li>Encyclopedia Entry on the Manchu Language</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="encyclopedia-entry-on-the-manchu-language">Encyclopedia Entry on the Manchu Language</h2>
<p><i>2021-03-26</i></p>
<p><a href="https://doi.org/10.1093/acrefore/9780190277727.013.447">"Manchu Language,"</a> <em>Oxford Research Encyclopedia of Asian History</em> March 25, 2021. </p>
<p>Abstract:</p>
<blockquote>
<p>The Manchu language was the language of state in the Qing empire, which ruled China and large parts of Inner Asia from 1644 to 1911. For much of its history, it was used by communities in which Chinese was also spoken and written, but Manchu is a Tungusic language that is unrelated to Chinese. Its implementation in China and maintenance as the administrative language of core elements of the Qing imperial bureaucracy prompted the development of a Manchu education system and a tradition of bilingual Manchu-Chinese language pedagogy.</p>
<p>Long before upwardly mobile individuals in China from the late 19th century onward committed to the study of the languages of the industrialized West and Japan, numerous Chinese-speaking servants of the Qing throne applied themselves to the study of Manchu. Over time, not only a voluminous government archive accrued in Manchu but also a literature in several genres that consisted largely of translations from Chinese.</p>
<p>In the 19th and 20th centuries, Manchu ceased to be a vernacular language in many areas where it had been previously spoken. It remained in use longest on parts of the imperial periphery, even beyond the fall of the Qing empire itself. Both as an administrative language and as a vernacular, Manchu survived into the tumultuous new century. Over time, however, it was supplanted by Chinese in most places. Yet dialects of Manchu remain spoken by small communities as of the early 21st century.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2021-06-11_TalkManchuMirrorMarch2021/" class="btn btn-neutral float-left" title="Summary of a Talk on Flora and Fauna in the Mirror of the Manchu Language"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../2020/2020-12-22_LinguisticCompartmentalization/" class="btn btn-neutral float-right" title="Article on Linguistic Compartmentalization and the Palace Memorial System">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2021-06-11_TalkManchuMirrorMarch2021/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../2020/2020-12-22_LinguisticCompartmentalization/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
